@import url('variables.css');

*:focus {
    outline: none;
    box-shadow: none;
}

body {
    height: 100vh;
    margin: 0;
    background: var(--bps) url('img/background.png') no-repeat fixed;
    background-size: 100% auto;
    background-position: left bottom;
    font-family: 'Raleway';
}



/* navbar top */

#navbar-top {
    background: linear-gradient(0deg, rgba(36,53,93,0) 0%, rgba(36,53,93,1) 31%);
}

#navbar-top .nav-link,
#navbar-top .nav-link.active {
    font-weight: 700;
    font-size: 11pt;
    color: rgba(255, 255, 255, .8);
    border: none;
    margin-bottom: 0;
}

#navbar-top .nav-link:hover,
#navbar-top .nav-link:focus {
    color: white;
    border-bottom: 2px solid;
    margin-bottom: -2px;
}

#navbar-top .btn {
    display: table;
    vertical-align: middle;
    font-weight: 600;
    font-size: 9pt;
    color: white;
    font-weight: 600;
    line-height: 15pt !important;
}

#navbar-top .btn:hover,
#navbar-top .btn:focus {
    color: var(--bps);
    background: white;
    outline: none;
    box-shadow: none;
}

#navbar-top .btn .fa {
    font-size: 15pt;
    display: table-cell;
    vertical-align: middle;
}



/* container pills */

#container-pills {
    max-width: 624px;
    min-width: 624px;
}

#container-pills .nav-link {
    background: rgba(255, 255, 255, .2);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 9pt;
    font-weight: 800;
    color: white;
    width: 108px;
    text-align: center;
    height: 30px !important;
    line-height: 30px !important;
    padding: 0 !important;
}

#container-pills .nav-link:hover {
    background: rgba(255, 255, 255, .4);
}

#container-pills .nav-link.active {
    background: white;
    color: var(--bps);
}

#container-pills .tab-content {
    background: white;
}



/* form */

#container-pills form {
    padding: 15px;
}

#container-pills form * {
    color: var(--dark-gray);
}

#container-pills form *:focus {
    box-shadow: none;
}

#container-pills form button,
#container-pills form select,
#container-pills form .input-group-text {
    height: 30px;
    line-height: 30px;
    font-weight: 600;
}

#container-pills form button,
#container-pills form select {
    cursor: pointer;
}

#container-pills form button:not(.name-of-file),
#container-pills form .input-group-text {
    background: var(--light-gray);
    border: none;
    font-size: 9pt;
    width: 127px;
}


#container-pills form .name-of-file,
#container-pills form select {
    border: 1px solid var(--light-gray);
    font-size: 9pt;
    text-align: left;
}

#container-pills form .name-of-file {
    background: white;
}

#container-pills form select {
    width: 57px !important;
}

#container-pills form select[name="initialValue"] {
    width: 82px !important;
}

#container-pills form .submit {
    background: var(--green-correct);
    color: white;
    font-weight: 700;
    width: 114px;
    height: 50px;
}

#container-pills form div.file-group:hover .btn:not(.name-of-file),
#container-pills form .submit:hover {
    opacity: .8;
}

#container-pills form div.form-row .col,
#container-pills form div.form-row .col-auto {
    margin-bottom: 15px;
}

#container-pills form div.form-row div:not(:first-of-type) {
    padding-left: 20px;
}



/* iframe */
#response {
    margin-top: 65px;
}

#response iframe {
    height: 0;
    width: 100%;
    border: none;
    overflow: hidden;
}

